{
  "name": "istay Host Dashboard",
  "short_name": "istay",
  "description": "Manage your premium properties, check bookings, and get real-time notifications.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0C4D4D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dashboard"
}
